{
    "name": "payment/sb",
    "description": "this is for payment service",
    "autoload": {
        "psr-4": {
            "Payment\\Sb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammad saberi",
            "email": "mohammad.h.sb44@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^8.0.10"
    }
}
